# CoF

./: LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cofproject/tau/android/cof/: ButtonsFragment.java  (+33 more)
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_filter_settings.xml  activity_filtering.xml  activity_filtering_results.xml  activity_info.xml  activity_main.xml  activity_photo_filtering.xml  filter_settings_buttons_fragment.xml  filtering_buttons_fragment.xml  fragment_filter_parameters.xml  fragment_image_view.xml  image_view_fragment.xml  in_filtering_button_fragment.xml  numberpicker_dialog.xml  parameters_fragment.xml  post_filtering_buttons_fragment.xml  pre_filtering_buttons_fragment.xml  prompt.xml  result_buttons_fragment.xml  scribble_mask_threshold_fragment.xml  seekbar_dialog.xml  spinner_dialog.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_photo_filtering.xml  image_view_fragment.xml  pre_filtering_buttons_fragment.xml  scribble_mask_threshold_fragment.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/layout-large/: activity_info.xml  activity_main.xml  activity_photo_filtering.xml  filter_settings_buttons_fragment.xml  numberpicker_dialog.xml  parameters_fragment.xml  pre_filtering_buttons_fragment.xml  prompt.xml  result_buttons_fragment.xml  scribble_mask_threshold_fragment.xml  seekbar_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml  pre_filtering_buttons_fragment.xml
app/src/main/res/menu/: help_menu.xml
app/src/main/res/raw/: info.html  photo_filtering_help.html
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v17/: styles.xml
openCVLibrary330/: build.gradle
(+46 files in other folders)
