<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="cofproject.tau.android.cof.PhotoFiltering">

    <LinearLayout
        android:id="@+id/containerer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/main_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="6"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/filtering_activity_button_container"
            app:layout_constraintRight_toRightOf="@id/parameter_view_container"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/parameter_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:layout_constraintBottom_toTopOf="@+id/filtering_activity_button_container"
            app:layout_constraintLeft_toLeftOf="@id/main_view_container"
            app:layout_constraintRight_toRightOf="parent">

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/filtering_activity_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
