<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cofproject.tau.android.cof.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button14"
            android:layout_width="172dp"
            android:layout_height="49dp"
            android:layout_below="@+id/capture_lin_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="179dp"
            android:text="@string/about_button_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="221dp"
            tools:textAllCaps="false"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="127dp"
            android:layout_marginRight="127dp"
            android:text="@string/action_settings"
            app:layout_constraintLeft_toLeftOf="@+id/button13"
            app:layout_constraintRight_toRightOf="@+id/button13"
            tools:layout_editor_absoluteY="126dp"
            tools:textAllCaps="false"/>

        <LinearLayout
            android:id="@+id/capture_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/capture_new_photo_button"
                android:layout_toStartOf="@+id/capture_new_photo_button"
                app:layout_constraintBottom_toBottomOf="@+id/button10"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button10"
                app:layout_constraintTop_toTopOf="@+id/button10"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_menu_camera"/>

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/browse_gallery_button"
                android:layout_alignLeft="@+id/browse_gallery_button"
                android:layout_alignRight="@+id/browse_gallery_button"
                android:layout_alignStart="@+id/browse_gallery_button"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:onClick="onNewPhotoClick"
                android:text="@string/capture_new_photo_button_text"
                app:layout_constraintBottom_toTopOf="@+id/button11"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="@+id/button11"
                app:layout_constraintRight_toRightOf="@+id/button11"
                tools:textAllCaps="false"/>

        </LinearLayout>

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/capture_lin_layout"
            android:layout_alignRight="@+id/capture_lin_layout"
            android:layout_below="@+id/capture_lin_layout"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:onClick="startGallery"
            android:text="@string/browse_gallery_button_text"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="@+id/button12"
            app:layout_constraintRight_toRightOf="@+id/button12"
            tools:textAllCaps="false"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
