<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <Button
            android:id="@+id/save_preset_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onSavePresetClick"
            android:text="Save Preset"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textSize="12sp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/apply_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onApplyFilterClick"
            android:text="Apply CoF"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onHelpClick"
            android:text="Help"
            android:textAllCaps="false"/>

</LinearLayout>