<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/imagefragment_framelayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             app:layout_anchorGravity="center"
             tools:context="cofproject.tau.android.cof.ImageViewFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imagefragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->


        <ImageView
            android:id="@+id/new_photo_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_dark"/>

        <cofproject.tau.android.cof.DottedView
            android:id="@+id/dottedView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/new_photo_view"
            app:layout_constraintLeft_toLeftOf="@+id/new_photo_view"
            app:layout_constraintRight_toRightOf="@+id/new_photo_view"
            app:layout_constraintTop_toTopOf="@+id/new_photo_view"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
