<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/deletePreset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onDeletePresetClick"
        app:srcCompat="@android:drawable/ic_menu_delete"/>

    <ImageButton
        android:id="@+id/save_preset_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onSavePresetClick"
        app:srcCompat="@android:drawable/ic_menu_save"/>

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onHelpClick"
        app:srcCompat="@android:drawable/ic_menu_help"/>

</LinearLayout>