<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <Button
        android:id="@+id/load_preset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onSavePresetClick"
        android:text="@string/load_preset_text"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/save_preset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onSavePresetClick"
        android:text="@string/save_preset_text"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/apply_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onApplyFilterClick"
        android:text="@string/apply_filter_text"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/help_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onHelpClick"
        android:text="@string/help_button_text"
        android:textAllCaps="false"/>

</LinearLayout>