<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/preset_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/params_preset_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_preset_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/default_preset_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/preference_header_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/params_general_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/quantization_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/quantization_levels"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_quantization_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_32"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/preference_header_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/params_basic_settings_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            android:id="@+id/stat_window_size_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:showDividers="beginning|middle"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/stats_window_size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_stat_window_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_16"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/stat_deviation_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/statistics_collection_sigma"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_stat_deviation_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            android:id="@+id/filt_window_size_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:showDividers="beginning|middle"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/filtering_window_size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_filt_window_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_16"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filt_deviation_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/filtering_sigma"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_filt_deviation_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/iteration_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/number_of_iterations"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_iteration_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/preference_header_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/params_fb_cof_settings_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>


        <LinearLayout
            android:id="@+id/stat_window_size_layout_fb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:showDividers="beginning|middle"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/stats_window_size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_stat_window_size_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_16"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            android:id="@+id/stat_deviation_layout_fb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/statistics_collection_sigma"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_stat_deviation_value_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            android:id="@+id/window_size_layout_fb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal"
            android:showDividers="beginning|middle"
            android:textColor="@color/colorAccent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/filtering_window_size"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_fb_filt_window_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_16"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/iteration_layout_fb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSettingClick"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/number_of_iterations"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current_fb_iteration_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/preference_text_size"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:clickable="false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_height"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onSetScribbleColorClick"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/scribble_color"
                android:textColor="@android:color/black"
                android:textSize="@dimen/preference_text_size"
                android:textStyle="bold"/>

            <cofproject.tau.android.cof.CircleView
                android:id="@+id/circle_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
