<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_filtering_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/post_filtering_buttons_fragment_height"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/post_filtering_btn_margin"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:onClick="onSaveResultClick">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_save"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/post_filtering_btn_margin"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:onClick="onShareClick">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_share"/>
    </LinearLayout>

    <!--<ImageButton-->
    <!--android:id="@+id/save_result_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:onClick="onSaveResultClick"-->
    <!--android:text="@string/save_text"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="visible"-->
    <!--app:srcCompat="@android:drawable/ic_menu_save"/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/share_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:onClick="onShareClick"-->
    <!--android:text="@string/share_text"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="visible"-->
    <!--app:srcCompat="@android:drawable/ic_menu_share"/>-->

</LinearLayout>