<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/pre_filtering_buttons_height"
              android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scribble_switch"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:switchMinWidth="@dimen/pre_filtering_switch_min_width"
        android:onClick="onScribbleSwitch"
        android:splitTrack="false"
        android:text="@string/Scribble"
        android:textIsSelectable="false"
        android:textSize="@dimen/pre_filtering_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/apply_filter_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:onClick="onApplyFilterClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Apply Filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/pre_filtering_text_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clear_scribble_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:onClick="onClearScribbleClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Clear Scribble"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/pre_filtering_text_size"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:onClick="onFilterSettingsClick">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_manage"/>

    </LinearLayout>



</LinearLayout>