<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <Switch
        android:id="@+id/scribble_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:checked="false"
        android:onClick="onScribbleSwitch"
        android:splitTrack="false"
        android:text="@string/Scribble"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:thumbTint="@android:color/darker_gray"
        android:trackTint="@android:color/holo_blue_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"/>

    <Button
        android:id="@+id/apply_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onApplyFilterClick"
        android:text="@string/apply_filter_text"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/change_parameters_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onFilterSettingsClick"
        android:text="@string/parameters_input"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_manage"/>

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onHelpClick"
        android:text="@string/help_button_text"
        android:textAllCaps="false"
        app:srcCompat="@android:drawable/ic_menu_help"/>


</LinearLayout>