<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp" >

    <TextView
        android:id="@+id/savePresetPromptMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SavePresetPromptMsg"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/savePresetPromptUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus/>

    </EditText>

    <CheckBox
        android:id="@+id/relativePresetCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RelativeCheckBoxTxt"/>

    <CheckBox
        android:id="@+id/SetAsDefaultCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SetAsDefaultCheckBoxTxt"/>

</LinearLayout>