<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scribble mask threshold"
        android:textAlignment="center"
        android:textSize="@dimen/scribble_mask_threshold_fragment_header_size"/>

    <SeekBar
        android:id="@+id/scribble_threshold_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scribble_mask_threshold_fragment_btn_layout_height"
        android:orientation="horizontal">
        <!--android:gravity="center">-->

        <Button
            android:id="@+id/continue_scribble_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="@dimen/scribble_mask_threshold_fragment_btn_text_size"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_margin="@dimen/scribble_mask_threshold_fragment_btn_layout_margin"
            android:onClick="onContinueScribbleClick"/>

        <Button
            android:id="@+id/cancel_scribble_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/scribble_mask_threshold_fragment_btn_text_size"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_margin="@dimen/scribble_mask_threshold_fragment_btn_layout_margin"
            android:onClick="onCancelClick"/>


    </LinearLayout>







</LinearLayout>