<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/scribble_mask_threshold_str"
        android:textAlignment="center"
        android:textSize="@dimen/scribble_mask_threshold_fragment_header_size"/>

    <SeekBar
        android:id="@+id/scribble_threshold_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/scribble_mask_threshold_fragment_btn_layout_height"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:layout_margin="@dimen/scribble_mask_threshold_fragment_btn_layout_margin"
            android:onClick="onContinueScribbleClick">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/scribble_mask_threshold_fragment_btn_text_size"
                android:textStyle="bold"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:layout_margin="@dimen/scribble_mask_threshold_fragment_btn_layout_margin"
            android:onClick="onCancelClick">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/scribble_mask_threshold_fragment_btn_text_size"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>







</LinearLayout>